# barfootPractice

./: README.md
backend/: barfootPractice.sln
backend/barfootPractice/: Program.cs  Startup.cs  appsettings.json  barfootPractice.csproj
backend/barfootPractice/Controllers/: ListingsController.cs  StaffsController.cs  UsersController.cs  ValuesController.cs
backend/barfootPractice/Mappings/: MappingProfile.cs
backend/barfootPractice/Migrations/: 20190811003818_InitialCreate.Designer.cs  20190811003818_InitialCreate.cs  20190811021130_AddUserEntity.Designer.cs  20190811021130_AddUserEntity.cs  20190811022014_AddListingRefToStaff.Designer.cs  20190811022014_AddListingRefToStaff.cs  20190811024824_AddConfidentialNoteAndStatusOnListing.Designer.cs  20190811024824_AddConfidentialNoteAndStatusOnListing.cs  20190811052004_AddTestData.Designer.cs  20190811052004_AddTestData.cs  20190811053541_UpdateTestDataAndAddAnnotation.Designer.cs  20190811053541_UpdateTestDataAndAddAnnotation.cs  20190812075716_MergeUserAndStaffEntity.Designer.cs  20190812075716_MergeUserAndStaffEntity.cs  20190812082823_Init.Designer.cs  20190812082823_Init.cs  20190815080958_SetPrimaryKeyAutoIncre.Designer.cs  20190815080958_SetPrimaryKeyAutoIncre.cs  BarfootContextModelSnapshot.cs
backend/barfootPractice/Models/: BarfootContext.cs  Listing.cs  Staff.cs  StaffRole.cs  User.cs
backend/barfootPractice/Models/Dtos/: ListingConfidentialViewDto.cs  ListingUpdateDto.cs  ListingViewDto.cs
backend/barfootPractice/Properties/: launchSettings.json
backend/barfootPractice/Properties/PublishProfiles/: barfootPractice20190812091136 - Web Deploy.pubxml
backend/barfootPractice/Services/: UserService.cs
frontend/: package.json
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/actions/: actionCreator.js  actionTypes.js
frontend/src/components/forms/: ListingForm.js  Login.js  StaffForm.js  login.js
frontend/src/components/tables/: ListingTable.js  StaffTable.js
frontend/src/reducers/: authReducer.js  listingReducer.js  staffReducer.js
frontend/src/services/: authService.js  listingService.js  staffService.js
